Circular Language | Construct Drafts
====================================

From Spec
---------

`[ Preliminary documentation ]`

Topics that may be recognizable from the *spec*, but then maybe lesser worked out ideas about these topics.

- [Assignment Construct Drafts](assignment-construct-drafts.md)

    - Perhaps deprecated ideas about the topic of assignment (__=__).

- [Black Boxes Construct Drafts](black-boxes-construct-drafts)

    - Lesser worked out ideas about this topic.

- [Commands Construct Drafts](commands-construct-drafts)

    - Lesser worked out ideas about this topic.

- [Basic Diagram Elements Construct Drafts](basic-diagram-elements-construct-drafts.md)

    - Lesser worked out ideas about this topic.

- [Relationships Construct Drafts](relationships-construct-drafts.md)

    - Lesser worked out ideas about this topic.

- [Relationships Line Merge & Symbol Merge](relationships-line-merge-and-symbol-merge.md)

- [System Command Call Notations Construct Drafts](system-command-call-notations-construct-drafts.md)

    - There might be several notations for calling a system command, like __Get__, __Set__ and __Use__ commands. The were the deprecated notation proposals.

- [Thruput Parameters | Affected, Used and Transformed](thruput-parameters-affected-used-and-transformed.md)

    - Explores a slightly more detailed way of specifying variations on __Thruput__ parameters: __Affected__ / __Used__ / __Transformed__. It might not be as usable in practice. That is why the topic was set aside here.
